body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

h1 {
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 150px;
  object-fit: cover;
}

.card-details {
  padding: 10px;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}

.filters input,
.filters select {
  padding: 8px;
  font-size: 14px;
}
